# test

Temp/: .project  pom.xml
Temp/src/main/java/com/nk/demo/controller/: ProjectListHandler.java  StudentsListHandler.java  test.java
Temp/src/main/java/com/nk/demo/mapper/: DeptsMapper.java  DeptsMapper.xml  ProjectsMapper.java  ProjectsMapper.xml  StudentsMapper.java  StudentsMapper.xml
Temp/src/main/java/com/nk/demo/pojo/: Depts.java  Projects.java  Students.java
Temp/src/main/java/com/nk/demo/service/: DeptService.java  ProjectService.java  StudentService.java
Temp/src/main/java/com/nk/demo/service/impl/: DeptServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java
Temp/src/main/java/com/nk/demo/util/: ConstantValue.java
Temp/src/main/java/com/nk/demo/vo/: ProjectSearchVO.java  UpdateProjectFlagVO.java
Temp/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springmvc.xml
Temp/src/main/webapp/: index.jsp
Temp/src/main/webapp/WEB-INF/: web.xml
Temp/src/main/webapp/jsp/: projects.jsp  students.jsp  updateProject.jsp
